* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;

}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    background-color: yellow;
    justify-content: end;
    border-bottom: 1px solid gray;

}

header > .container > img {
    width: fit-content;
    height: 80px;
}

header > .container > .navbar {
    height: fit-content;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    margin-top: 75px;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    background-color: #2f2f2f;
    color: white;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }



@media screen and (max-width: 992px) {
    header > .container{
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
    }
    header > .container > .navbar{
        grid-column: 1;
        grid-row: 2;
        margin: auto 0px;
    }
    header > .container > img{
        grid-column: 2;
        grid-row: 2;
        margin: 5px 5px 5px auto;
    }
    header {
        height: fit-content;
    }
}

@media screen and (max-width: 767px) {
  header > .container{
      display: grid;
      width: 100%;
      grid-template-columns: 50% 50%;
  }
  header > .container {
    width: 100%;
    max-width: 100%;
  }
  main {
    padding: 0;
  }
  main > .accommodationList {
    width: 100%;
    max-width: 100%;
  }
  main > .container {
    max-width: 100%;
    width: 100%;
    margin: 0;
  }
  header > .container > .navbar{
      grid-column: 1;
      grid-row: 2;
      margin: auto 0px;
  }
  header > .container > img{
      grid-column: 2;
      grid-row: 2;
      margin: 5px 5px 5px auto;
  }
  header {
      height: fit-content;
  }
}